[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off; error_log /dev/stderr info;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fpm]
command=/usr/sbin/php5-fpm -F -R
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
