server {
      listen 80 default_server;
      root /app;
      index index.php;

      include "includes/02_cache.conf";
      include "includes/03_php.conf";

        client_max_body_size 50m;
        client_body_timeout 60;
 
        location / {
                try_files $uri $uri/ @rewrite;
        }
 
        location @rewrite {
                rewrite ^/(.*)$ /index.php?title=$1&$args;
        }
 
        location ^~ /maintenance/ {
                return 403;
        }
 
        location = /_.gif {
                expires max;
                empty_gif;
        }
 
        location ^~ /cache/ {
                deny all;
        }
 
        location /dumps {
                root /var/www/mediawiki/local;
                autoindex on;
        }
}
